{
   "background_page": "background.html",
   "chrome_url_overrides": {
      "newtab": "CloudTab.html"
   },
   "description": "Its replacement to the chromes New Tab UI with cloud of Tag UI.",
   "icons": {
      "128": "128X128.png",
      "16": "16X16.png",
      "48": "48X48.png"
   },
   
   "name": "Cloud Tab",
   "permissions": [ "tabs", "management" ],
   "version": "4.0"
}
